
# t‰‰lt‰ haetaan servulistaus
list_url = http://netmatch.vesq.org/reg/gss.php?botlisting

# irc-asetukset
irc_server  = irc.elisa.fi
irc_port    = 6667
irc_user    = netmatch
irc_nick    = NetMatch,NetMatch_
irc_channel = #netmatch
irc_rname   = NetMatch botti

# botti ei vastaa komentoihin n‰in monen sekunnin aikana komennon vastauksesta (alkeellinen floodiesto)
mincmdwait  = 5
